# Blender MTL File: 'multi_mesh.blend'
# Material Count: 2

newmtl baseball_hat.Material
Ns 135.294118
Ka 1.000000 1.000000 1.000000
Kd 0.800644 0.800644 0.800644
Ks 0.220000 0.220000 0.220000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\\Diffuse.jpg
disp textures\\Displacement.jpg
map_Bump textures\\Normal.jpg
map_Ks textures\\Specular.jpg
map_Ns textures\\Displacement.jpg

newmtl c3po.Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\\C3PO_Diffuse.jpg
disp textures\\C3PO_Displacement.jpg
map_Bump textures\\C3PO_Normal.jpg
map_Ks textures\\C3PO_Specular.jpg
map_Ns textures\\C3PO_Displacement.jpg
